# Launcher

./: B2BF Launcher.aip  B2BF.Launcher.sln
B2BF.Common/: B2BF.Common.csproj
B2BF.Common/Account/: AccountInfo.cs
B2BF.Common/Data/: Settings.cs
B2BF.Common/Extensions/: BinaryReaderExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
B2BF.Common/Helpers/: GameSpyHelper.cs  ServerListHelper.cs
B2BF.Common/Models/: GameSpyServer.cs  ServerUpdateRequestModel.cs
B2BF.Common/Networking/GameSpy/CdKey/: CdKeyServer.cs
B2BF.Common/Networking/GameSpy/Login/: LoginClient.cs  LoginServer.cs  SClient.cs
B2BF.Common/Networking/GameSpy/Login/Packets/: GetProfilePacket.cs  LoginPacket.cs
B2BF.Common/Networking/GameSpy/Report/: ReportServer.cs
B2BF.Common/Networking/GameSpy/Search/: SearchClient.cs  SearchServer.cs
B2BF.Common/Networking/Http/: HttpServer.cs
B2BF.Common/Updater/: OldPhoenixUpdater.cs  PhoenixUpdateXml.cs
B2BF.Common/Utilities/: DynamicLinq.cs  SQLMethods.cs
B2BF.Launcher/: B2BF.Launcher.csproj  Form1.Designer.cs  Form1.cs  Program.cs
B2BF.Launcher/Dialogs/: FrmSelectInstallPath.Designer.cs  FrmSelectInstallPath.cs
B2BF.Launcher/Helpers/: PlatformHelper.cs  ProfileHelper.cs  RegistryHelper.cs
B2BF.Service/: B2BF.Service.csproj  Program.cs  Worker.cs
B2BF.Service/Properties/: launchSettings.json
